dev.docker-compose.yaml (before)
services:
  attendee-worker-local-1:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=false
    command: "celery -A attendee worker -l INFO --concurrency=1"
    mem_limit: 2g
    memswap_limit: 2g

  attendee-worker-local-2:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=false
    command: "celery -A attendee worker -l INFO --concurrency=1"
    mem_limit: 2g
    memswap_limit: 2g

  attendee-worker-local-3:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=false
    command: "celery -A attendee worker -l INFO --concurrency=1"
    mem_limit: 2g
    memswap_limit: 2g

  attendee-worker-local-4:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=false
    command: "celery -A attendee worker -l INFO --concurrency=1"
    mem_limit: 2g
    memswap_limit: 2g

  attendee-worker-local-5:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=false
    command: "celery -A attendee worker -l INFO --concurrency=1"
    mem_limit: 2g
    memswap_limit: 2g

  attendee-worker-local-6:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=false
    command: "celery -A attendee worker -l INFO --concurrency=1"
    mem_limit: 2g
    memswap_limit: 2g

  attendee-worker-local-7:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=false
    command: "celery -A attendee worker -l INFO --concurrency=1"
    mem_limit: 2g
    memswap_limit: 2g

  attendee-worker-local-8:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=false
    command: "celery -A attendee worker -l INFO --concurrency=1"
    mem_limit: 2g
    memswap_limit: 2g

  attendee-scheduler-local:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
    command: "python manage.py run_scheduler"
    entrypoint: []

  attendee-app-local:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
    command: python manage.py runserver 0.0.0.0:8000
    entrypoint: []

  attendee-webpage-streamer-local:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    ports:
      - "8001:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=true
    command: "python bots/webpage_streamer/run_webpage_streamer.py"
    security_opt:
      - seccomp=./bots/web_bot_adapter/chrome_seccomp.json
    profiles:
      - webpage-streamer


  postgres:
    image: postgres:15.3-alpine
    environment:
      POSTGRES_DB: attendee_development
      POSTGRES_USER: attendee_development_user
      POSTGRES_PASSWORD: attendee_development_user
      PGDATA: /data/postgres
    volumes:
       - postgres:/data/postgres
    networks:
      - attendee_network
    restart: unless-stopped


  redis:
    image: redis:7-alpine
    networks:
      - attendee_network
    restart: unless-stopped
    volumes:
      - redis:/data/redis

networks:
  attendee_network:
    driver: bridge

volumes:
  postgres:
  redis:

dev.docker-compose.yaml (after)
services:
  attendee-worker-local-1:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=false
    command: "celery -A attendee worker -l INFO --concurrency=1"
    mem_limit: 2g
    memswap_limit: 2g

  attendee-worker-local-2:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=false
    command: "celery -A attendee worker -l INFO --concurrency=1"
    mem_limit: 2g
    memswap_limit: 2g

  attendee-worker-local-3:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=false
    command: "celery -A attendee worker -l INFO --concurrency=1"
    mem_limit: 2g
    memswap_limit: 2g

  attendee-worker-local-4:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=false
    command: "celery -A attendee worker -l INFO --concurrency=1"
    mem_limit: 2g
    memswap_limit: 2g

  attendee-worker-local-5:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=false
    command: "celery -A attendee worker -l INFO --concurrency=1"
    mem_limit: 2g
    memswap_limit: 2g

  attendee-worker-local-6:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=false
    command: "celery -A attendee worker -l INFO --concurrency=1"
    mem_limit: 2g
    memswap_limit: 2g

  attendee-scheduler-local:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
    command: "python manage.py run_scheduler"
    entrypoint: []

  attendee-app-local:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_HOST=postgres
      - REDIS_URL=redis://redis:6379/5
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
    command: python manage.py runserver 0.0.0.0:8000
    entrypoint: []

  attendee-webpage-streamer-local:
    build: ./
    volumes:
     - .:/attendee
    networks:
      - attendee_network
    ports:
      - "8001:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=attendee.settings.development
      - ENABLE_CHROME_SANDBOX=true
    command: "python bots/webpage_streamer/run_webpage_streamer.py"
    security_opt:
      - seccomp=./bots/web_bot_adapter/chrome_seccomp.json
    profiles:
      - webpage-streamer


  postgres:
    image: postgres:15.3-alpine
    environment:
      POSTGRES_DB: attendee_development
      POSTGRES_USER: attendee_development_user
      POSTGRES_PASSWORD: attendee_development_user
      PGDATA: /data/postgres
    volumes:
       - postgres:/data/postgres
    networks:
      - attendee_network
    restart: unless-stopped


  redis:
    image: redis:7-alpine
    networks:
      - attendee_network
    restart: unless-stopped
    volumes:
      - redis:/data/redis

networks:
  attendee_network:
    driver: bridge

volumes:
  postgres:
  redis:

dev.docker-compose.yaml (diff)
@@ -89,36 +89,6 @@ services:
     mem_limit: 2g
     memswap_limit: 2g
 
-  attendee-worker-local-7:
-    build: ./
-    volumes:
-     - .:/attendee
-    networks:
-      - attendee_network
-    environment:
-      - POSTGRES_HOST=postgres
-      - REDIS_URL=redis://redis:6379/5
-      - DJANGO_SETTINGS_MODULE=attendee.settings.development
-      - ENABLE_CHROME_SANDBOX=false
-    command: "celery -A attendee worker -l INFO --concurrency=1"
-    mem_limit: 2g
-    memswap_limit: 2g
-
-  attendee-worker-local-8:
-    build: ./
-    volumes:
-     - .:/attendee
-    networks:
-      - attendee_network
-    environment:
-      - POSTGRES_HOST=postgres
-      - REDIS_URL=redis://redis:6379/5
-      - DJANGO_SETTINGS_MODULE=attendee.settings.development
-      - ENABLE_CHROME_SANDBOX=false
-    command: "celery -A attendee worker -l INFO --concurrency=1"
-    mem_limit: 2g
-    memswap_limit: 2g
-
   attendee-scheduler-local:
     build: ./
     volumes:
